module Page.Plan exposing (view, viewEnglish)

import Html exposing (..)
import Html.Attributes exposing (..)


view : Html msg
view =
    div [ id "plan-page" ]
        [ h1 [] [ text "Plan de cours" ]
        , h2 [] [ text "Description" ]
        , p [] [ text "Caractéristiques des langages de script. Principaux langages et domaines d'application. Programmation avec un langage de script : syntaxe, structures de contrôle, structures de données, communication interprocessus et communication avec une base de données, modules clients et serveurs." ]
        , h2 [] [ text "Objectifs généraux" ]
        , p [] [ text "Le cours vise à fournir une connaissance théorique et pratique des languages de script avec un de ces principaux languages." ]
        , p []
            [ text "Au terme de cours, l'étudiant sera apte à:"
            , ul []
                [ li [] [ text "expliquer les fondements de différents languages de scripts" ]
                , li [] [ text "pouvoir créer des applications communes avec un de ces languages" ]
                ]
            ]
        , h2 [] [ text "Objectifs des laboratoires" ]
        , p []
            [ text "Les laboratoires permettront à l'étudiant:"
            , ul []
                [ li [] [ text "de développer des applications de petite envergure telles qu'une application d'analyse de texte et une application client-serveur web" ]
                , li [] [ text "d'acquérir une connaissance des environnements de développement pour des languages de script" ]
                ]
            ]
        , h2 [] [ text "Emploi du temps (voir ", a [ href "#classes" ] [ text "Séances" ], text " pour un plan plus actuel)" ]
        , ol []
            [ li [] [ text "Introduction (1h)" ]
            , li [] [ text "Syntaxe de base (1h)" ]
            , li [] [ text "Compréhensions (1h)" ]
            , li [] [ text "Expressions régulières (1h)" ]
            , li [] [ text "Tests (1h)" ]
            , li [] [ text "Gestion de fichiers (1h)" ]
            , li [] [ text "Numpy (1h)" ]
            , li [] [ text "Serveurs (2h)" ]
            , li [] [ text "Interfaces utilisateurs avec JavaScript (2h)" ]
            , li [] [ text "Programmation fonctionnelle (1h)" ]
            , li [] [ text "Révision (1h)" ]
            ]
        , h2 [] [ text "Travaux pratiques" ]
        , p []
            [ text "Les travaux pratiques ont une fréquence de un par semaine. Il est prévu d'y aborder les sujets suivants:"
            , ul []
                [ li [] [ text "Analyse de texte" ]
                , li [] [ text "Application d'algèbre linéaire et de système de recommendation" ]
                , li [] [ text "Application client-serveur web" ]
                ]
            ]
        , h2 [] [ text "Évaluations" ]
        , div [ id "eval-table" ]
            [ div [] [ text "Évaluation" ]
            , div [] [ text "Pondération" ]
            , div [] [ text "Remise" ]
            , div [] [ text "TD1" ]
            , div [] [ text "15 %" ]
            , div [] [ text "Jan-18 23:55" ]
            , div [] [ text "TD2 (en équipe)" ]
            , div [] [ text "30 %" ]
            , div [] [ text "Fev-08 23:55" ]
            , div [] [ text "TD3 (en équipe)" ]
            , div [] [ text "20 %" ]
            , div [] [ text "Fev-22 23:55" ]
            , div [] [ text "Examen final" ]
            , div [] [ text "35 %" ]
            , div [] []
            ]
        , h2 [] [ text "Manuel de cours" ]
        , ul [] [ li [] [ a [ target "_blank", href "http://www.diveintopython3.net/" ] [ text "Pilgrim - Dive into Python 3" ] ] ]
        ]


viewEnglish : Html msg
viewEnglish =
    div [ id "plan-page" ]
        [ h1 [] [ text "Class plan" ]
        , h2 [] [ text "Description" ]
        , p [] [ text "Scripting languages caracteritics. Principal languages et application domains. Coding with a scripting language: syntax, control structures, data structures, interprocess communication and database communication, client and server modules." ]
        , h2 [] [ text "General objectives" ]
        , p [] [ text "The class aims at giving a theoretical and practical knowledge of scripting languages using one the principal ones." ]
        , p []
            [ text "At the end of the class, the student will be able to:"
            , ul []
                [ li [] [ text "explain the basics of different scripting languages " ]
                , li [] [ text "be able to create common applications with one of these languages" ]
                ]
            ]
        , h2 [] [ text "Lab objectives" ]
        , p []
            [ text "The labs will let the student:"
            , ul []
                [ li [] [ text "develop small scale applications such as a text analysis app and a client-server web app " ]
                , li [] [ text "acquire knowledge about developping environments for scripting languages" ]
                ]
            ]
        , h2 []
            [ text "Schedule (see "
            , a [ href "#weeks" ]
                [ text "Classes"
                ]
            , text " for a more detailed plan)"
            ]
        , ol []
            [ li [] [ text "Introduction (1h)" ]
            , li [] [ text "Basic syntax(1h)" ]
            , li [] [ text "Comprehensions (1h)" ]
            , li [] [ text "Regular expressions (1h)" ]
            , li [] [ text "Tests (1h)" ]
            , li [] [ text "File manipulation (1h)" ]
            , li [] [ text "Numpy (1h)" ]
            , li [] [ text "Servers (2h)" ]
            , li [] [ text "User interfaces with JavaScript (2h)" ]
            , li [] [ text "Functional programming (1h)" ]
            , li [] [ text "Revision (1h)" ]
            ]
        , h2 [] [ text "Labs" ]
        , p []
            [ text "The labs will be be every week. The following subjects will be seen:"
            , ul []
                [ li [] [ text "Text analysis" ]
                , li [] [ text "Linear algebra application and recommender system" ]
                , li [] [ text "Client-server web app" ]
                ]
            ]
        , h2 [] [ text "Evaluations" ]
        , div [ id "eval-table" ]
            [ div [] [ text "Evaluation" ]
            , div [] [ text "Weight" ]
            , div [] [ text "Deadline" ]
            , div [] [ text "TD1" ]
            , div [] [ text "15 %" ]
            , div [] [ text "Jan-18 23:55" ]
            , div [] [ text "TD2 (in teams)" ]
            , div [] [ text "30 %" ]
            , div [] [ text "Fev-08 23:55" ]
            , div [] [ text "TD3 (in teams)" ]
            , div [] [ text "20 %" ]
            , div [] [ text "Fev-22 23:55" ]
            , div [] [ text "Final exam" ]
            , div [] [ text "35 %" ]
            , div [] []
            ]
        , h2 [] [ text "Class manual" ]
        , ul [] [ li [] [ a [ target "_blank", href "http://www.diveintopython3.net/" ] [ text "Pilgrim - Dive into Python 3" ] ] ]
        ]
