module Page.TD3 exposing (view, viewEnglish)

import Html exposing (..)
import Html.Attributes exposing (..)


view : Html msg
view =
    div [ class "td-page" ]
        [ h1 [] [ text "TD3 : Serveur web" ]
        , h2 [] [ text "Description" ]
        , p []
            [ text "Le TD3 consiste à intégrer le programme du TD2 à un serveur web de base. Pour ce faire, vous pouvez utiliser le module "
            , a [ href "https://docs.python.org/3.6/library/http.server.html#module-http.server" ] [ text "http.server" ]
            , text " de base ou utiliser l'un des "
            , i [] [ text "microframeworks" ]
            , text " suivants: "
            , ul []
                [ li [] [ a [ href "http://flask.pocoo.org/" ] [ text "Flask" ] ]
                , li [] [ a [ href "https://falconframework.org/" ] [ text "Falcon" ] ]
                , li [] [ a [ href "https://sanic.readthedocs.io/en/latest/" ] [ text "Sanic" ] ]
                ]
            ]
        , p []
            [ text "Ce serveur doit avoir un API pouvant rouler sur le port 8000 du localhost pouvant retourner l'information suivante:"
            , ul []
                [ li [] [ text "Recommendations pour un cours donné (le code du cours et le nombre de recommendations doivent pouvoir être donnés en paramètres" ]
                , li [] [ text "Le titre et la description d'un cours" ]
                , li [] [ text "La description transformée en mots, stems et indices" ]
                ]
            ]
        , p []
            [ text "Les requêtes HTTP sont déjà écrites en javascript. Vous pouvez voir ce que votre API doit retourner aux lignes 29 et 65 du fichier tp3.js" ]
        , p []
            [ text "Vous avez le choix d'écrire vos propres fichiers HTML, CSS et JavaScript ou d'utiliser et modifier les fichiers suivants:"
            , ul []
                [ li [] [ a [ href "tp3.html" ] [ text "tp3.html" ] ]
                , li [] [ a [ href "tp3.css" ] [ text "tp3.css" ] ]
                , li [] [ a [ href "tp3.js" ] [ text "tp3.js" ] ]
                ]
            ]
        , p [] [ text "Bien que le gif montre des section Texte combiné et Text en ascii, celles-ci ne font plus parti de l'exercise." ]
        , p [] [ text "Le fichier README.md doit donner le dossier d'où rouler le programme ainsi que la commande exacte pour pouvoir rouler le serveur. Assurez vous que tout fonctionne dans le dossier zippé en le dézippant quelque part et en roulant le serveur." ]
        , p [] [ text "Voici un exemple d'utilisation:" ]
        , img [ src "tp3_example.gif" ] []
        , h2 [] [ text "Documentation et liens utiles" ]
        , ul []
            [ li [] [ a [ href "https://www.w3schools.com/XML/dom_http.asp" ] [ text "XMLHTTPRequest" ] ]
            , li [] [ a [ href "http://flask.pocoo.org/docs/0.12/tutorial/" ] [ text "Tutoriel Flask" ] ]
            , li [] [ a [ href "http://falcon.readthedocs.io/en/stable/user/tutorial.html" ] [ text "Tutoriel Falcon" ] ]
            , li [] [ a [ href "https://docs.python.org/3/library/pickle.html?highlight=pickle#module-pickle" ] [ text "Librairie python pour sauvegarder des données intermédiaires (pour le cachage)" ] ]
            ]
        , h2 [] [ text "Fichiers" ]
        , ul []
            [ li [] [ a [ href "tp3.html" ] [ text "tp3.html" ] ]
            , li [] [ a [ href "tp3.css" ] [ text "tp3.css" ] ]
            , li [] [ a [ href "tp3.js" ] [ text "tp3.js" ] ]
            ]
        , h2 [] [ text "Exigences et dépôt du travail" ]
        , ul []
            [ li [] [ text "Le travail doit être remis sur Moodle" ]
            , li []
                [ text "Le travail doit être remis dans un format \"zip\" sous le format:"
                , br [] []
                , code [] [ text "tp3_matricule1_matricule2.zip" ]
                ]
            , li []
                [ text "Le dossier doit contenir les fichiers suivants:"
                , br [] []
                , ol []
                    [ li [] [ code [] [ text "tp3.html" ], text " : code HTML pour le client" ]
                    , li [] [ code [] [ text "tp3.css" ], text " : code CSS pour le client" ]
                    , li [] [ code [] [ text "tp3.js" ], text " : code JavaScript pour le client" ]
                    , li [] [ code [] [ text "*.py" ], text " : tous les fichers Python pour rouler le serveur" ]
                    , li [] [ code [] [ text "README.md" ], text " : contient le matricule et le nom de chacun des coéquipiers, les instructions pour rouler le code ainsi que toute autre information jugée pertinente" ]
                    ]
                ]
            ]
        , h2 [] [ text "Barème" ]
        , ul []
            [ li [] [ text "Le serveur roule sans problèmes" ]
            , li [] [ text "Le serveur fonctionne avec le cours \"inf8007\"" ]
            , li [] [ text "Le serveur fonctionne avec le cours \"stt2700\"" ]
            , li [] [ text "Le serveur fonctionne avec le cours \"mat1720\"" ]
            , li [] [ text "Le serveur fonctionne avec un autre cours pris dans la liste des cours" ]
            , li [] [ text "Il est possible de demander plus de recommendations de cours" ]
            , li [] [ text "Il est possible de voir la description des cours" ]
            , li [] [ text "Il est possible de voir les versions intermédiaires des cours" ]
            , li [] [ text "Le code est bien commenté" ]
            , li [] [ text "Le code est bien organisé" ]
            , li [] [ text "Respecte les consignes de remise" ]
            , li [] [ b [] [ text "Bonus: " ], text "Le code est efficace" ]
            , li [] [ b [] [ text "Bonus: " ], text "Le code est réutilisable" ]
            ]
        , h2 [] [ text "Solution" ]
        ]


viewEnglish : Html msg
viewEnglish =
    div [ class "td-page" ]
        [ h1 [] [ text "TD3 : Serveur web" ]
        , h2 [] [ text "Description" ]
        , p []
            [ text "The goal of the TD3 is to integrate the program from the TD2 in a web server. To do this, you may use the standard library "
            , a [ href "https://docs.python.org/3.6/library/http.server.html#module-http.server" ] [ text "http.server" ]
            , text " or of the following "
            , i [] [ text "microframeworks" ]
            , text " : "
            , ul []
                [ li [] [ a [ href "http://flask.pocoo.org/" ] [ text "Flask" ] ]
                , li [] [ a [ href "https://falconframework.org/" ] [ text "Falcon" ] ]
                , li [] [ a [ href "https://sanic.readthedocs.io/en/latest/" ] [ text "Sanic" ] ]
                ]
            ]
        , p []
            [ text "This server must have an API serving from the port 8000 on the localhost and return the following information:"
            , ul []
                [ li [] [ text "Recommendations for a given class (the class id and number of recommendations must be given as parameters" ]
                , li [] [ text "The title and description of a class" ]
                , li [] [ text "The description transformed in tokens, stems and indices" ]
                ]
            ]
        , p []
            [ text "The HTTP requests are already rewritten in javascript. You can see what your API has to returned by looking at lines 29 and 65 of the tp3.js file." ]
        , p []
            [ text "You may write your own HTML, CSS and JavaScript files ou use and modify the following ones:"
            , ul []
                [ li [] [ a [ href "tp3.html" ] [ text "tp3.html" ] ]
                , li [] [ a [ href "tp3.css" ] [ text "tp3.css" ] ]
                , li [] [ a [ href "tp3.js" ] [ text "tp3.js" ] ]
                ]
            ]
        , p [] [ text "Even though the gif shows sections Texte combiné et Texte en ascii, these aren't part of the exercise anymore." ]
        , p [] [ text "The README.md file must give the directory from which to run the server and the exact command to do so. Make sure that everything works in the zip file by unzipping it somewhere and running the server." ]
        , p [] [ text "Here is an example of usage:" ]
        , img [ src "tp3_example.gif" ] []
        , h2 [] [ text "Documentation and useful links" ]
        , ul []
            [ li [] [ a [ href "https://www.w3schools.com/XML/dom_http.asp" ] [ text "XMLHTTPRequest" ] ]
            , li [] [ a [ href "http://flask.pocoo.org/docs/0.12/tutorial/" ] [ text "Flask tutorial" ] ]
            , li [] [ a [ href "http://falcon.readthedocs.io/en/stable/user/tutorial.html" ] [ text "Falcon tutorial" ] ]
            , li [] [ a [ href "https://docs.python.org/3/library/pickle.html?highlight=pickle#module-pickle" ] [ text "Python library to save intermediate data structures (for caching)" ] ]
            ]
        , h2 [] [ text "Files" ]
        , ul []
            [ li [] [ a [ href "tp3.html" ] [ text "tp3.html" ] ]
            , li [] [ a [ href "tp3.css" ] [ text "tp3.css" ] ]
            , li [] [ a [ href "tp3.js" ] [ text "tp3.js" ] ]
            ]
        , h2 [] [ text "Reqirements and drop" ]
        , ul []
            [ li [] [ text "The work must be dropped on Moodle" ]
            , li []
                [ text "The work must be dropped in a \"zip\" format with the structure:"
                , br [] []
                , code [] [ text "tp3_matricule1_matricule2.zip" ]
                ]
            , li []
                [ text "The directory must contain the following files"
                , br [] []
                , ol []
                    [ li [] [ code [] [ text "tp3.html" ], text " : HTML for the client" ]
                    , li [] [ code [] [ text "tp3.css" ], text " : CSS for the client" ]
                    , li [] [ code [] [ text "tp3.js" ], text " : JavaScript for the client" ]
                    , li [] [ code [] [ text "*.py" ], text " : all Python files to run the server" ]
                    , li [] [ code [] [ text "README.md" ], text " : contains student id and name for each teammate, instructions to run the server and any other useful information" ]
                    ]
                ]
            ]
        , h2 [] [ text "Evaluation" ]
        , ul []
            [ li [] [ text "The server works with the class \"inf8007\"" ]
            , li [] [ text "The server works with the class \"stt2700\"" ]
            , li [] [ text "The server works with the class \"mat1720\"" ]
            , li [] [ text "The server works with another class taken in the class list" ]
            , li [] [ text "It's possible to ask for more class recommendations" ]
            , li [] [ text "It's possible to see the class descriptions" ]
            , li [] [ text "It's possible to see the intermediate representations of the description" ]
            , li [] [ text "The code is well commented" ]
            , li [] [ text "The code is well organised" ]
            , li [] [ text "Respects the drop instructions" ]
            , li [] [ b [] [ text "Bonus: " ], text "The code is efficient" ]
            , li [] [ b [] [ text "Bonus: " ], text "the code is reusable" ]
            ]
        , h2 [] [ text "Solution" ]
        ]
